<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ricston</groupId>
		<artifactId>contacts-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../contacts-app</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>contacts-app-api</artifactId>
	<name>contacts-app-api</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.package.name>com.ricston.blog.contactsapp.rest.api</base.package.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-jaxrs-codegen-core</artifactId>
			<version>1.3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Use `mvn license:format` if you get: Failed to execute goal com.mycila.maven-license-plugin:maven-license-plugin:1.9.0:check 
				(default) on project raml-jaxrs-codegen-parent: Some files do not have the 
				expected license header -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>raml-jaxrs-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<!-- Use sourcePaths if you want to provide a single RAML file or a 
						list of RAML files -->
					<sourceDirectory>${basedir}/src/main/resources/raml</sourceDirectory>
					<!-- Optionally configure outputDirectory if you don't like the default 
						value: ${project.build.directory}/generated-sources/raml-jaxrs Replace with 
						your package name -->
					<basePackageName>${base.package.name}</basePackageName>
					<!-- Valid values: 1.1 2.0 -->
					<jaxrsVersion>2.0</jaxrsVersion>
					<useJsr303Annotations>false</useJsr303Annotations>
					<!-- Valid values: jackson1 jackson2 gson none -->
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
