<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ricston</groupId>
	<artifactId>contacts-app</artifactId>
	<name>contacts-app</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>../contacts-app-api/</module>
		<module>../contacts-app-impl/</module>
		<module>contacts-app-server/</module>
	</modules>

</project>
